<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}InsightHub{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: #f8f9fa; }
        .container { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); padding: 2rem; margin-top: 2rem; }
    </style>
</head>
<body>
    <div class="container">
        <nav class="mb-4">
            <a href="/" class="btn btn-outline-primary">首页</a>
            <a href="/admin/" class="btn btn-outline-secondary">管理后台</a>
        </nav>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html> 