{% extends "base.html" %}
{% block content %}
  <h1>{{ dataset.name }} 可视化</h1>
  {% if ai_reason %}
    <div class="alert alert-info" style="margin-top:20px;">
      <strong>AI分析结果：</strong>
      <div style="white-space: pre-line;">{{ ai_reason }}</div>
      <div style="font-size: 12px; color: #666;">
        <b>X字段:</b> {{ x_field }} &nbsp; <b>Y字段:</b> {{ y_field }}
      </div>
    </div>
  {% endif %}
  {% if chart_error %}
    <div class="alert alert-warning">{{ chart_error }}</div>
  {% else %}
    <canvas id="chart" width="800" height="400"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const chartData = JSON.parse('{{ chart_data|escapejs }}');
      const ctx = document.getElementById('chart').getContext('2d');
      let config;
      if (chartData.type === 'scatter') {
        config = {
          type: 'scatter',
          data: {
            datasets: [{
              label: chartData.title,
              data: chartData.points,
              backgroundColor: 'rgba(54, 162, 235, 0.5)',
              borderColor: 'rgba(54, 162, 235, 1)',
            }]
          },
          options: {responsive: true}
        };
      } else {
        config = {
          type: chartData.type || 'bar',
          data: {
            labels: chartData.x,
            datasets: [{
              label: chartData.title,
              data: chartData.y,
              backgroundColor: 'rgba(54, 162, 235, 0.5)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
            }]
          },
          options: {responsive: true}
        };
      }
      new Chart(ctx, config);
    </script>
  {% endif %}
{% endblock %} 