{% extends 'core/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Create Dashboard</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="is_public" name="is_public">
                            <label class="form-check-label" for="is_public">Public Share</label>
                        </div>
                        <div class="form-group">
                            <label for="datasets">Select Datasets (multiple allowed)</label>
                            <select class="form-control" id="datasets" name="datasets" multiple required>
                                {% for dataset in datasets %}
                                <option value="{{ dataset.id }}">{{ dataset.name }}</option>
                                {% endfor %}
                            </select>
                            <small class="form-text text-muted">Hold Ctrl or Shift to select multiple</small>
                        </div>
                        <div id="ai-chart-preview-list" class="mb-3"></div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Create</button>
                            <a href="{% url 'dashboard_list' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 