{% extends 'core/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class='bx bx-upload display-4 text-primary mb-3'></i>
                        <h2 class="card-title">Upload Dataset</h2>
                        <p class="text-muted">Supports CSV files, max size 10MB</p>
                    </div>

                    <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <div class="upload-area p-5 text-center border rounded-3" id="uploadArea">
                                <i class='bx bx-file mb-3 display-4 text-muted'></i>
                                <h5 class="mb-2">Drag file here</h5>
                                <p class="text-muted mb-3">or</p>
                                <div class="custom-file">
                                    {{ form.file }}
                                    <label class="btn btn-primary" for="{{ form.file.id_for_label }}">
                                        <i class='bx bx-folder-open'></i> Select File
                                    </label>
                                </div>
                                <div id="fileInfo" class="mt-3 d-none">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <i class='bx bx-file text-primary me-2'></i>
                                        <span id="fileName" class="text-truncate"></span>
                                        <button type="button" class="btn btn-link text-danger ms-2" id="removeFile">
                                            <i class='bx bx-x'></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description (optional)</label>
                            {{ form.description }}
                            <div class="form-text">Add some notes about this dataset</div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class='bx bx-upload'></i> Upload Dataset
                            </button>
                            <a href="{% url 'datasets' %}" class="btn btn-outline-secondary">
                                <i class='bx bx-list-ul'></i> View All Datasets
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.upload-area:hover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}
.upload-area.dragover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}
.custom-file {
    position: relative;
    display: inline-block;
}
.custom-file input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.querySelector('input[type="file"]');
    const fileInfo = document.getElementById('fileInfo');
    const fileName = document.getElementById('fileName');
    const removeFile = document.getElementById('removeFile');

    // 拖拽上传
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        uploadArea.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, unhighlight, false);
    });

    function highlight(e) {
        uploadArea.classList.add('dragover');
    }

    function unhighlight(e) {
        uploadArea.classList.remove('dragover');
    }

    uploadArea.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        fileInput.files = files;
        updateFileInfo(files[0]);
    }

    // 文件选择
    fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            updateFileInfo(this.files[0]);
        }
    });

    // 更新文件信息显示
    function updateFileInfo(file) {
        fileName.textContent = file.name;
        fileInfo.classList.remove('d-none');
    }

    // 移除文件
    removeFile.addEventListener('click', function() {
        fileInput.value = '';
        fileInfo.classList.add('d-none');
    });

    // 表单验证
    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    });
});
</script>
{% endblock %} 